.newsletter {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.75rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.newsletter-info {
  color: var(--button-txt-color);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.newsletter-info h3 {
  margin-bottom: 1.875rem;
}

.newsletter-info p {
  text-align: justify;
  font-size: 14px;
  color: var(--button-txt-color);
}

.input-view {
  flex-direction: column;
  display: flex;
  width: 100%;
  margin-bottom: 1.25rem;
}

.input-view label {
  color: var(--button-txt-color);
  font-size: 14px;
  margin-bottom: 7px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.radio-view {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2.5rem;
  margin-bottom: 1.4rem;
}

.radio-view label {
  font-size: 14px;
  color: var(--button-txt-color);
}

.radio-button {
  display: flex;
  align-items: center;
}

input {
  height: 30px;
}

@media (max-width: 768px) {
  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
